<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"

    app:startDestination="@id/memo_list">
    <fragment
        android:id="@+id/memo_list"
        android:name="deu.soft.a20192336.view.MemoListFragment"
        android:label="fragment_meno_list"
        tools:layout="@layout/fragment_memo_list">
        <action
            android:id="@+id/action_meno_list_to_memo_view"
            app:destination="@id/memo_view" >
            <argument
                android:name="memoIdx"
                android:defaultValue="1" />
        </action>
        <action
            android:id="@+id/action_meno_list_to_new_memo"
            app:destination="@id/new_memo" />
    </fragment>
    <fragment
        android:id="@+id/memo_edit_form"
        android:name="deu.soft.a20192336.view.MemoEditFragment"
        android:label="fragment_memo_form"
        tools:layout="@layout/fragment_memo_edit"/>
    <fragment
        android:id="@+id/memo_view"
        android:name="deu.soft.a20192336.view.MemoDetailFragment"
        android:label="fragment_memo_view"
        tools:layout="@layout/fragment_memo_detail">
        <action
            android:id="@+id/action_memo_view_to_memo_form2"
            app:destination="@id/memo_edit_form" />
        <argument
            android:name="memoIdx"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/new_memo"
        android:name="deu.soft.a20192336.view.MemoCreateFragment"
        android:label="fragment_new_memo"
        tools:layout="@layout/fragment_memo_create">
    </fragment>
</navigation>