<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="memo"
            type="deu.soft.a20192336.data.Memo" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_memo_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/memo_tool_bar_title(memo.id)}" />

        <LinearLayout
            android:id="@+id/linearLayout_memo_create_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_memo_detail">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="작성 일자 :" />

            <TextView
                android:id="@+id/textView_memo_create_at"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{memo.createdAt}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_memo_update_at"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_memo_create_at">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="최종 수정 일자 :" />

            <TextView
                android:id="@+id/textView_memo_update_at"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{memo.updatedAt}" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_memo_update_at">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="제목 :" />


            <TextView
                android:id="@+id/textView_memo_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{memo.title}" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout_memo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout_memo_buttons"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout_memo_title">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내용 :" />

            <TextView
                android:id="@+id/textView_memo_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:text="@{memo.content}" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout_memo_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/button_memo_edit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="수정" />

            <Button
                android:id="@+id/button_memo_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="삭제" />

            <Button
                android:id="@+id/button_memo_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="돌아가기" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>