<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="viewModel"
            type="deu.soft.a20192336.view.MemoEditViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_memo_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6750A4"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{@string/memo_tool_bar_edit_title(viewModel.memoId)}" />

        <EditText
            android:id="@+id/editText_memo_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력하세요"
            android:text="@={viewModel.title}"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_memo_edit" />

        <EditText
            android:id="@+id/editText_memo_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="top"
            android:hint="내용을 입력하세요"
            android:scrollbars="vertical"
            android:text="@={viewModel.content}"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/editText_memo_title"
            tools:layout_editor_absoluteX="16dp" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <Button
                android:id="@+id/button_save_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="메모 기록" />

            <Button
                android:id="@+id/button_cancel_memo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="취소" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>