<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="deu.soft.a20192336.view.MemoListViewModel" />

        <variable
            name="memoAdapter"
            type="deu.soft.a20192336.view.ListViewAdaptor" />
    </data>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MemoListFragment">

        <!-- TODO: Update blank fragment layout -->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_memo_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#6750A4"
                android:elevation="4dp"
                app:menu="@menu/main_tool_bar"
                app:title="내 메모" />


            <ListView
                android:id="@+id/listView_memo_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adapter="@{memoAdapter}" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="add new memo"
            android:src="@drawable/baseline_add_24" />
    </FrameLayout>

</layout>